\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivo de esta guia}{2}{section.1}%
\contentsline {section}{\numberline {2}Base teorica: metodo de la transformada inversa}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Idea central del teorema}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Pasos generales del metodo}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ejemplos de Teorema.tex que sustentan la actividad}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Parte 1: transformada inversa para la densidad dada}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definicion de la densidad}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Validacion de densidad}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Acumulada $F(x)$ paso a paso}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Inversa $F^{-1}(R)$ paso a paso}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Verificacion del intervalo de salida}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Valor esperado teorico}{4}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Interpretacion de la validacion por simulacion}{4}{subsection.3.7}%
\contentsline {section}{\numberline {4}Parte 2, Problema 1: maquinas y mecanicos}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Enunciado matematico del sistema}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Variables que debes saber explicar}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Modelo de generacion de tiempos}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Funcion de costo del problema 1}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Interpretacion economica}{5}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Como defender la prueba de escritorio}{5}{subsection.4.6}%
\contentsline {section}{\numberline {5}Parte 2, Problema 2: equipo de trabajadores en almacen}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Enunciado matematico}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Variables que debes saber explicar}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Transformada usada (Teorema.tex, ejemplo exponencial)}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Tiempos de descarga por escenario}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Funcion de costo del problema 2}{6}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Interpretacion economica}{7}{subsection.5.6}%
\contentsline {section}{\numberline {6}Relacion exacta entre teoria y codigo}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Parte 1}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Problema 1}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Problema 2}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}Preguntas de defensa (respuestas cortas)}{7}{section.7}%
\contentsline {section}{\numberline {8}Checklist de exposicion oral}{8}{section.8}%
\contentsline {section}{\numberline {9}Conclusion tecnica}{8}{section.9}%
