\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto del problema}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo general}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos específicos}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte 1: Método de la Transformada Inversa}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definición del problema}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representación gráfica de la función de densidad}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfica de la función de densidad de probabilidad proporcionada. Nótese que el mínimo se alcanza en $x=3$ y los valores máximos en los extremos $x=0$ y $x=6$.}}{5}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelo matemático: cálculo de la función acumulada}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Obtención de la función inversa $F^{-1}(R)$}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Representación gráfica de la distribución acumulada}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución acumulada. Dado un valor $R$ en el eje vertical, la fórmula $x = 3 + \sqrt  [3]{54R-27}$ permite encontrar el valor correspondiente de $x$ en el eje horizontal.}}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Prueba de escritorio}{7}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prueba de escritorio — Parte 1 ($n=10$, tabla completa)}}{7}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prueba de escritorio — Parte 1 ($n=25$, tabla completa)}}{8}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prueba de escritorio — Parte 1 (resumen para $n=50,100,250,500,1000$)}}{8}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulación en Excel — Parte 1}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Organización de la hoja de cálculo}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estructura de la hoja de Excel para la Parte 1}}{9}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fórmulas adicionales de análisis}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Celdas de resumen estadístico en Excel}}{9}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gráfico en Excel}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Validación con distintos tamaños de muestra}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Validación: convergencia de la media muestral al valor teórico $\mu = 3$}}{10}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resumen de corridas para la prueba de escritorio (generado con \texttt  {ValidationDataExtractor})}}{10}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Cálculo del valor esperado teórico}{10}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencia del Código Java — Parte 1}{12}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Estructura del programa Java para la Parte 1}}{12}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Parte 2: Aplicaciones de Simulación}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problema 1: Máquinas y Mecánicos}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Definición del problema}{14}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Distribuciones de probabilidad}{14}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Distribución del tiempo entre descomposturas}}{14}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Distribución del tiempo de reparación}}{14}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Modelo matemático}{14}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Prueba de escritorio}{15}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Prueba de escritorio — Problema 1 ($m=1$, $n=10$, tabla completa)}}{15}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Prueba de escritorio — Problema 1 ($m=1$, $n=25$, tabla completa)}}{16}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Prueba de escritorio — Problema 1 (resumen para $n=50,100,250,500,1000$)}}{16}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Comparación de escenarios}{17}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparación de costos por número de máquinas por mecánico (simulación de 100 réplicas de 8 horas)}}{17}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Simulación en Excel — Problema 1}{17}{subsubsection.6.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Estructura de la hoja Excel para el Problema 1}}{17}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Referencia del código Java — Problema 1}{18}{subsubsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Problema 2: Equipo de Trabajadores en el Almacén}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Definición del problema}{19}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Modelo matemático}{19}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tiempos de descarga según número de trabajadores}}{19}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Prueba de escritorio}{20}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Prueba de escritorio — Problema 2 ($w=3$, $n=10$, tabla completa)}}{20}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Prueba de escritorio — Problema 2 ($w=3$, $n=25$, tabla completa)}}{20}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Prueba de escritorio — Problema 2 (resumen para $n=50,100,250,500,1000$)}}{21}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Resultado de la simulación}{21}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Resultado de la simulación — Problema 2 (100 réplicas de 8 horas)}}{21}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Comparación de escenarios}{21}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Comparación de costos por número de trabajadores (simulación de 100 réplicas de 8 horas)}}{21}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Simulación en Excel — Problema 2}{22}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Estructura de la hoja Excel para el Problema 2}}{22}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Referencia del código Java — Problema 2}{22}{subsubsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Validación General}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Metodología de validación}{23}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tabla de validación — Parte 1}{23}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Validación de la Parte 1: convergencia de la media muestral a $\mu = 3$}}{23}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Gráfico de convergencia}{23}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Al aumentar el tamaño de muestra, la media muestral converge hacia el valor teórico $\mu = 3$. Los puntos del gráfico fueron obtenidos con \texttt  {ValidationDataExtractor}.}}{23}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}¿Qué debería observarse?}{24}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Comportamiento esperado por tamaño de muestra}}{24}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{26}{Item.16}\protected@file@percent }
\gdef \@abspage@last{27}
