\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexto del problema}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Objetivos}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivo general}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objetivos específicos}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Parte 1: Método de la Transformada Inversa}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definición del problema}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Representación gráfica de la función de densidad}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Modelo matemático: cálculo de la función acumulada}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Obtención de la función inversa $F^{-1}(R)$}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Representación gráfica de la distribución acumulada}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Prueba de escritorio}{7}{subsection.3.6}%
\contentsline {section}{\numberline {4}Simulación en Excel — Parte 1}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Organización de la hoja de cálculo}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Fórmulas adicionales de análisis}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Gráfico en Excel}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Validación con distintos tamaños de muestra}{10}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Cálculo del valor esperado teórico}{10}{subsubsection.4.4.1}%
\contentsline {section}{\numberline {5}Referencia del Código Java — Parte 1}{12}{section.5}%
\contentsline {section}{\numberline {6}Parte 2: Aplicaciones de Simulación}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Problema 1: Máquinas y Mecánicos}{14}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Definición del problema}{14}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Distribuciones de probabilidad}{14}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Modelo matemático}{14}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Prueba de escritorio}{15}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}Comparación de escenarios}{17}{subsubsection.6.1.5}%
\contentsline {subsubsection}{\numberline {6.1.6}Simulación en Excel — Problema 1}{17}{subsubsection.6.1.6}%
\contentsline {subsubsection}{\numberline {6.1.7}Referencia del código Java — Problema 1}{18}{subsubsection.6.1.7}%
\contentsline {subsection}{\numberline {6.2}Problema 2: Equipo de Trabajadores en el Almacén}{19}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Definición del problema}{19}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Modelo matemático}{19}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Prueba de escritorio}{20}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Resultado de la simulación}{21}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Comparación de escenarios}{21}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}Simulación en Excel — Problema 2}{22}{subsubsection.6.2.6}%
\contentsline {subsubsection}{\numberline {6.2.7}Referencia del código Java — Problema 2}{22}{subsubsection.6.2.7}%
\contentsline {section}{\numberline {7}Validación General}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Metodología de validación}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Tabla de validación — Parte 1}{23}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Gráfico de convergencia}{23}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}¿Qué debería observarse?}{24}{subsection.7.4}%
\contentsline {section}{\numberline {8}Conclusiones}{25}{section.8}%
\contentsline {section}{Referencias}{26}{Item.16}%
