#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=57
objectbench.height=220
objectbench.width=799
package.divider.horizontal=0.6
package.divider.vertical=0.6165540540540541
package.editor.height=358
package.editor.width=677
package.editor.x=484
package.editor.y=5
package.frame.height=656
package.frame.width=823
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ProbabilityGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=200
