#BlueJ class context
comment0.target=SimulacionInversion
comment0.text=\r\n\ Simulacion\ de\ Proyecto\ de\ Inversion\ "\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=javax.swing.JTabbedPane\ crearTabs()
comment11.params=c
comment11.target=javax.swing.Icon\ iconoTab(java.awt.Color)
comment12.params=
comment12.target=int\ getIconWidth()
comment13.params=
comment13.target=int\ getIconHeight()
comment14.params=comp\ g\ x\ y
comment14.target=void\ paintIcon(java.awt.Component,\ java.awt.Graphics,\ int,\ int)
comment15.params=
comment15.target=javax.swing.JPanel\ panelResumen()
comment16.params=
comment16.target=javax.swing.JPanel\ panelTabla()
comment17.params=r\ c
comment17.target=boolean\ isCellEditable(int,\ int)
comment18.params=t\ val\ sel\ foc\ row\ col
comment18.target=java.awt.Component\ getTableCellRendererComponent(javax.swing.JTable,\ java.lang.Object,\ boolean,\ boolean,\ int,\ int)
comment19.params=
comment19.target=void\ ejecutar()
comment2.params=
comment2.target=SimulacionInversion()
comment20.params=
comment20.target=java.lang.Object[][]\ doInBackground()
comment21.params=
comment21.target=void\ done()
comment22.params=
comment22.target=java.lang.Object[][]\ simular()
comment22.text=\r\n\ Devuelve\ matriz\:\ cada\ fila\ \=\ {\ \#,\ AF,\ AC,\ Flujo,\ VPN,\ TIR%,\ superaTREMA,\ decision\ }\r\n
comment23.params=filas
comment23.target=void\ poblarTabla(java.lang.Object[][])
comment24.params=filas
comment24.target=void\ mostrarResultados(java.lang.Object[][])
comment25.params=rnd\ a\ b\ c
comment25.target=double\ tri(java.util.Random,\ double,\ double,\ double)
comment26.params=inv\ fl\ VR
comment26.target=double\ tir(double,\ double[],\ double)
comment27.params=r\ inv\ fl\ VR
comment27.target=double\ vpn(double,\ double,\ double[],\ double)
comment28.params=def
comment28.target=javax.swing.JTextField\ campo(java.lang.String)
comment29.params=tf\ def
comment29.target=double\ entDbl(javax.swing.JTextField,\ double)
comment3.params=
comment3.target=void\ construirUI()
comment30.params=tf\ def
comment30.target=int\ entInt(javax.swing.JTextField,\ int)
comment4.params=
comment4.target=javax.swing.JPanel\ encabezado()
comment5.params=
comment5.target=javax.swing.JPanel\ panelEntradas()
comment6.params=e
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment8.params=titulo\ etiq\ campos
comment8.target=javax.swing.JPanel\ grupo(java.lang.String,\ java.lang.String[],\ javax.swing.JTextField[])
comment9.params=t\ a\ b\ c
comment9.target=javax.swing.JPanel\ grupoTri(java.lang.String,\ javax.swing.JTextField,\ javax.swing.JTextField,\ javax.swing.JTextField)
numComments=31
